#Project properties
#Thu May 24 14:51:59 CDT 2012
project.organization=info.cmlubinski
project.name=lift-encrypted-fields
sbt.version=0.7.5
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
